spring.application.name=dog-api

# Connexion à la base MySQL dans le conteneur
spring.datasource.url=jdbc:mysql://localhost:3308/dogdb
spring.datasource.username=root
spring.datasource.password=root

# Config JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


