<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculatrice Flexbox</title>
  </head>
  <body>
    <div class="Calculatrice">
      <div class="">0</div>
      <div class="touches">
        <div class="">C</div>
        <div class="">+/_</div>
        <div class="">%</div>
        <div class="">/</div>
        <div class="">7</div>
        <div class="">8</div>
        <div class="">9</div>
        <div class="">X</div>
        <div class="">4</div>
        <div class="">5</div>
        <div class="">6</div>
        <div class="">-</div>
        <div class="">1</div>
        <div class="">2</div>
        <div class="">3</div>
        <div class="">+</div>
        <div class="">0</div>
        <div class="">.</div>
        <div class="">=</div>
      </div>
    </div>
  </body>
</html>
