/* Disposition principale en grid */
body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "zone-haut"
    "zone-menu"
    "zone-content"
    "zone-bas";
  margin: 0;
  font-family: sans-serif;
}

/* Zones principales */
.zone-haut {
  grid-area: zone-haut;
  background-color: #c309ec;
  padding: 10px;
  text-align: center;
  font-size: 30px;
  color: white;
}

.zone-menu {
  grid-area: zone-menu;
  background-color: #4768d4;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}

.zone-content {
  grid-area: zone-content;
  background-color: #f1f1f1;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.zone-bas {
  grid-area: zone-bas;
  background-color: #999;
  padding: 10px;
  text-align: center;
  font-size: 18px;
  color: white;
}

/* Grilles internes */
.bloc {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

/* Cases génériques */
.case {
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: white;
  border-radius: 5px;
}

/* Couleurs */
.rouge {
  background-color: red;
}

.jaune {
  background-color: goldenrod;
}

.vert {
  background-color: mediumseagreen;
}

.beige {
  background-color: peru;
}
