<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- En-tête-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes de frais"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test git"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/titreTextView"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                />
            <!-- Informations employé -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nom de l'employé"
                android:id="@+id/nomEmployeEditText"
            />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numéro d'employé"
                android:id="@+id/numeroEmployeEditText"
            />
            <RadioGroup
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				tools:ignore = "ExtraText">
                android:id="@+id/departementRadioGroup"

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commercial"
                    android:id="@+id/commercialRadioButton"
                />
                <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marketing"
                android:id="@+id/marketingRadioButton"
                />
                <RadioButton
                android:id="@+id/itRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IT"
                />
                <RadioButton
                android:id="@+id/rhRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RH"
                />
            </RadioGroup>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SpinnerTypeDeFrais"/>

            <!-- Détails du frais -->
            <CheckBox
                android:id="@+id/fraisRecurrentCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="frais récurrent"
            />
            <Switch
                android:id="@+id/avecTVASwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avec TVA Récupérable"
            />
            <TextView
                android:id="@+id/montantTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Montant : 0 €"/>
            <SeekBar
                android:id="@+id/montantSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:min="0"
                android:progress="10"
            />

            <!-- Options avancées -->
            <RadioGroup
                android:id="@+id/urgenceRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/normalRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                />
                <RadioButton
                    android:id="@+id/urgentRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Urgent"
                />
                <RadioButton
                    android:id="@+id/tresUrgentRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Très urgent"
                />
                <CheckBox
                    android:id="@+id/justificatifCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Justificatif fourni"
                />
                <CheckBox
                    android:id="@+id/validationManagerCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Validation manager requise"
                />
                <!-- prévisualisation -->
                <TextView
                    android:id="@+id/montantTTCTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:text="Montant TTC : 0 €"
                />
                <ProgressBar
                    android:id="@+id/budgetProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:min="0"
                    android:progress="0"
                />

                <!-- Actions -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                />

                    <Button
                        android:id="@+id/calculerButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calculer Total"
                    />
                    <Button
                        android:id="@+id/soumettreButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soumettre"
                    />
                    <Button
                        android:id="@+id/resetButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset"
                    />
			
			</RadioGroup>
		</LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>